{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.16",
    "markdown-it-footnote": "^4.0.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
